name=XViewer
version=1.0.2
author=IDT <info@idtsolution.com>
maintainer=IDT <info@idtsolution.com>
sentence=Interface library for 'XViewer' app.
paragraph=The library interfaces with the 'XViewer' application. It generates a web server over the board WiFiAP network, which awaits calls transmitted by the app.
category=Communication, Device Control
url=https://github.com/RiccardoBevione15/XViewer_lib_dev.git
architectures=mbed, mbed_portenta
includes=XViewer.h
depends=ArduinoJSON
